<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.xtext.airlineregistration/src-gen"
    modelPluginID="org.xtext.airlineregistration" forceOverwrite="true" modelName="Air"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Air" basePackage="org.xtext.airlineregistration" disposableProviderFactory="true"
      fileExtensions="air" ecorePackage="Air.ecore#/">
    <genClasses ecoreClass="Air.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Air.ecore#//Model/entities"/>
    </genClasses>
    <genClasses ecoreClass="Air.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Air.ecore#//Entity/name"/>
    </genClasses>
    <genClasses ecoreClass="Air.ecore#//Airport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Air.ecore#//Airport/aname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Air.ecore#//Airport/location"/>
    </genClasses>
    <genClasses ecoreClass="Air.ecore#//Airline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Air.ecore#//Airline/description"/>
    </genClasses>
    <genClasses ecoreClass="Air.ecore#//Airplane">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Air.ecore#//Airplane/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Air.ecore#//Airplane/seats"/>
    </genClasses>
    <genClasses ecoreClass="Air.ecore#//ScheduledFlight">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Air.ecore#//ScheduledFlight/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Air.ecore#//ScheduledFlight/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Air.ecore#//ScheduledFlight/airline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Air.ecore#//ScheduledFlight/time"/>
    </genClasses>
    <genClasses ecoreClass="Air.ecore#//SpecificFlight">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Air.ecore#//SpecificFlight/fname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Air.ecore#//SpecificFlight/scheduledFlight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Air.ecore#//SpecificFlight/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Air.ecore#//SpecificFlight/pilot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Air.ecore#//SpecificFlight/plane"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Air.ecore#//SpecificFlight/staff"/>
    </genClasses>
    <genClasses ecoreClass="Air.ecore#//Schedule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Air.ecore#//Schedule/specificFlights"/>
    </genClasses>
    <genClasses ecoreClass="Air.ecore#//Employee"/>
    <genClasses ecoreClass="Air.ecore#//Pilot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Air.ecore#//Pilot/piname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Air.ecore#//Pilot/airline"/>
    </genClasses>
    <genClasses ecoreClass="Air.ecore#//FlightAttendant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Air.ecore#//FlightAttendant/faname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Air.ecore#//FlightAttendant/airline"/>
    </genClasses>
    <genClasses ecoreClass="Air.ecore#//BagHandler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Air.ecore#//BagHandler/bhname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Air.ecore#//BagHandler/airport"/>
    </genClasses>
    <genClasses ecoreClass="Air.ecore#//GatePersonnel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Air.ecore#//GatePersonnel/gpname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Air.ecore#//GatePersonnel/airport"/>
    </genClasses>
    <genClasses ecoreClass="Air.ecore#//Passenger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Air.ecore#//Passenger/paname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Air.ecore#//Passenger/specificFlight"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
