<?xml version="1.0" encoding="UTF-8"?>
<air:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:air="http://www.xtext.org/airlineregistration/Air">
  <entities xsi:type="air:Airport" name="Pierre Elliott Trudeau" code="YUL" location="Montreal"/>
  <entities xsi:type="air:Airport" name="Pearson" code="TRT" location="Toronto"/>
  <entities xsi:type="air:Airline" name="Air Canada" description="main canadian airline"/>
  <entities xsi:type="air:Schedule" name="schedule 1">
    <flights name="flight 1" from="//@entities.0" to="//@entities.1" airline="//@entities.2" time="9:00" pilot="//@entities.5"/>
  </entities>
  <entities xsi:type="air:Employee" name="employee 1"/>
  <entities xsi:type="air:Pilot" name="pilot 1" aireline="//@entities.2"/>
  <entities xsi:type="air:Airline" name="West jet" description="secondary canadian airline"/>
  <entities xsi:type="air:FlightAttendant" name="attendant 1" aireline="//@entities.2"/>
  <entities xsi:type="air:Flight" name="flight 2" from="//@entities.1" to="//@entities.0" airline="//@entities.6" time="12:00" pilot="//@entities.9"/>
  <entities xsi:type="air:Pilot" name="pilot 2" aireline="//@entities.6"/>
</air:Model>
