/*
 * generated by Xtext 2.26.0
 */
grammar InternalAir;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.airlineregistration.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.airlineregistration.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.airlineregistration.services.AirGrammarAccess;

}

@parser::members {

 	private AirGrammarAccess grammarAccess;

    public InternalAirParser(TokenStream input, AirGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected AirGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getEntitiesEntityParserRuleCall_0());
			}
			lv_entities_0_0=ruleEntity
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"entities",
					lv_entities_0_0,
					"org.xtext.airlineregistration.Air.Entity");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	iv_ruleEntity=ruleEntity
	{ $current=$iv_ruleEntity.current; }
	EOF;

// Rule Entity
ruleEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEntityAccess().getAirportParserRuleCall_0());
		}
		this_Airport_0=ruleAirport
		{
			$current = $this_Airport_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEntityAccess().getAirlineParserRuleCall_1());
		}
		this_Airline_1=ruleAirline
		{
			$current = $this_Airline_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEntityAccess().getScheduledFlightParserRuleCall_2());
		}
		this_ScheduledFlight_2=ruleScheduledFlight
		{
			$current = $this_ScheduledFlight_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEntityAccess().getSpecificFlightParserRuleCall_3());
		}
		this_SpecificFlight_3=ruleSpecificFlight
		{
			$current = $this_SpecificFlight_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEntityAccess().getScheduleParserRuleCall_4());
		}
		this_Schedule_4=ruleSchedule
		{
			$current = $this_Schedule_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEntityAccess().getEmployeeParserRuleCall_5());
		}
		this_Employee_5=ruleEmployee
		{
			$current = $this_Employee_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEntityAccess().getAirplaneParserRuleCall_6());
		}
		this_Airplane_6=ruleAirplane
		{
			$current = $this_Airplane_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEntityAccess().getPassengerParserRuleCall_7());
		}
		this_Passenger_7=rulePassenger
		{
			$current = $this_Passenger_7.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAirport
entryRuleAirport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAirportRule()); }
	iv_ruleAirport=ruleAirport
	{ $current=$iv_ruleAirport.current; }
	EOF;

// Rule Airport
ruleAirport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Airport'
		{
			newLeafNode(otherlv_0, grammarAccess.getAirportAccess().getAirportKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAirportAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAirportRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_aname_2_0=RULE_STRING
				{
					newLeafNode(lv_aname_2_0, grammarAccess.getAirportAccess().getAnameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAirportRule());
					}
					setWithLastConsumed(
						$current,
						"aname",
						lv_aname_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_location_3_0=RULE_STRING
				{
					newLeafNode(lv_location_3_0, grammarAccess.getAirportAccess().getLocationSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAirportRule());
					}
					setWithLastConsumed(
						$current,
						"location",
						lv_location_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleAirline
entryRuleAirline returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAirlineRule()); }
	iv_ruleAirline=ruleAirline
	{ $current=$iv_ruleAirline.current; }
	EOF;

// Rule Airline
ruleAirline returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Airline'
		{
			newLeafNode(otherlv_0, grammarAccess.getAirlineAccess().getAirlineKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAirlineAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAirlineRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_description_2_0=RULE_STRING
				{
					newLeafNode(lv_description_2_0, grammarAccess.getAirlineAccess().getDescriptionSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAirlineRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleAirplane
entryRuleAirplane returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAirplaneRule()); }
	iv_ruleAirplane=ruleAirplane
	{ $current=$iv_ruleAirplane.current; }
	EOF;

// Rule Airplane
ruleAirplane returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Airplane'
		{
			newLeafNode(otherlv_0, grammarAccess.getAirplaneAccess().getAirplaneKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAirplaneAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAirplaneRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_type_2_0=RULE_STRING
				{
					newLeafNode(lv_type_2_0, grammarAccess.getAirplaneAccess().getTypeSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAirplaneRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_seats_3_0=RULE_INT
				{
					newLeafNode(lv_seats_3_0, grammarAccess.getAirplaneAccess().getSeatsINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAirplaneRule());
					}
					setWithLastConsumed(
						$current,
						"seats",
						lv_seats_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleScheduledFlight
entryRuleScheduledFlight returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScheduledFlightRule()); }
	iv_ruleScheduledFlight=ruleScheduledFlight
	{ $current=$iv_ruleScheduledFlight.current; }
	EOF;

// Rule ScheduledFlight
ruleScheduledFlight returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ScheduledFlight'
		{
			newLeafNode(otherlv_0, grammarAccess.getScheduledFlightAccess().getScheduledFlightKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getScheduledFlightAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScheduledFlightRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='from'
		{
			newLeafNode(otherlv_2, grammarAccess.getScheduledFlightAccess().getFromKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScheduledFlightRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getScheduledFlightAccess().getFromAirportCrossReference_3_0());
				}
			)
		)
		otherlv_4='to'
		{
			newLeafNode(otherlv_4, grammarAccess.getScheduledFlightAccess().getToKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScheduledFlightRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getScheduledFlightAccess().getToAirportCrossReference_5_0());
				}
			)
		)
		otherlv_6='with'
		{
			newLeafNode(otherlv_6, grammarAccess.getScheduledFlightAccess().getWithKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScheduledFlightRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getScheduledFlightAccess().getAirlineAirlineCrossReference_7_0());
				}
			)
		)
		otherlv_8='at'
		{
			newLeafNode(otherlv_8, grammarAccess.getScheduledFlightAccess().getAtKeyword_8());
		}
		(
			(
				lv_time_9_0=RULE_STRING
				{
					newLeafNode(lv_time_9_0, grammarAccess.getScheduledFlightAccess().getTimeSTRINGTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScheduledFlightRule());
					}
					setWithLastConsumed(
						$current,
						"time",
						lv_time_9_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleSpecificFlight
entryRuleSpecificFlight returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSpecificFlightRule()); }
	iv_ruleSpecificFlight=ruleSpecificFlight
	{ $current=$iv_ruleSpecificFlight.current; }
	EOF;

// Rule SpecificFlight
ruleSpecificFlight returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Flight'
		{
			newLeafNode(otherlv_0, grammarAccess.getSpecificFlightAccess().getFlightKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSpecificFlightAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSpecificFlightRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_fname_2_0=RULE_STRING
				{
					newLeafNode(lv_fname_2_0, grammarAccess.getSpecificFlightAccess().getFnameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSpecificFlightRule());
					}
					setWithLastConsumed(
						$current,
						"fname",
						lv_fname_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='scheduledFlight'
		{
			newLeafNode(otherlv_3, grammarAccess.getSpecificFlightAccess().getScheduledFlightKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSpecificFlightRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getSpecificFlightAccess().getScheduledFlightScheduledFlightCrossReference_4_0());
				}
			)
		)
		otherlv_5='on'
		{
			newLeafNode(otherlv_5, grammarAccess.getSpecificFlightAccess().getOnKeyword_5());
		}
		(
			(
				lv_date_6_0=RULE_STRING
				{
					newLeafNode(lv_date_6_0, grammarAccess.getSpecificFlightAccess().getDateSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSpecificFlightRule());
					}
					setWithLastConsumed(
						$current,
						"date",
						lv_date_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7='pilot'
		{
			newLeafNode(otherlv_7, grammarAccess.getSpecificFlightAccess().getPilotKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSpecificFlightRule());
					}
				}
				otherlv_8=RULE_ID
				{
					newLeafNode(otherlv_8, grammarAccess.getSpecificFlightAccess().getPilotPilotCrossReference_8_0());
				}
			)
		)
		otherlv_9='airplane'
		{
			newLeafNode(otherlv_9, grammarAccess.getSpecificFlightAccess().getAirplaneKeyword_9());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSpecificFlightRule());
					}
				}
				otherlv_10=RULE_ID
				{
					newLeafNode(otherlv_10, grammarAccess.getSpecificFlightAccess().getPlaneAirplaneCrossReference_10_0());
				}
			)
		)
		otherlv_11='staff'
		{
			newLeafNode(otherlv_11, grammarAccess.getSpecificFlightAccess().getStaffKeyword_11());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSpecificFlightRule());
					}
				}
				otherlv_12=RULE_ID
				{
					newLeafNode(otherlv_12, grammarAccess.getSpecificFlightAccess().getStaffFlightAttendantCrossReference_12_0());
				}
			)
		)
		(
			otherlv_13=','
			{
				newLeafNode(otherlv_13, grammarAccess.getSpecificFlightAccess().getCommaKeyword_13_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSpecificFlightRule());
						}
					}
					otherlv_14=RULE_ID
					{
						newLeafNode(otherlv_14, grammarAccess.getSpecificFlightAccess().getStaffFlightAttendantCrossReference_13_1_0());
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleSchedule
entryRuleSchedule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScheduleRule()); }
	iv_ruleSchedule=ruleSchedule
	{ $current=$iv_ruleSchedule.current; }
	EOF;

// Rule Schedule
ruleSchedule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getScheduleAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScheduleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='with'
		{
			newLeafNode(otherlv_1, grammarAccess.getScheduleAccess().getWithKeyword_1());
		}
		otherlv_2='flights'
		{
			newLeafNode(otherlv_2, grammarAccess.getScheduleAccess().getFlightsKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScheduleRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getScheduleAccess().getSpecificFlightsSpecificFlightCrossReference_3_0());
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getScheduleAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getScheduleRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getScheduleAccess().getSpecificFlightsSpecificFlightCrossReference_4_1_0());
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleEmployee
entryRuleEmployee returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEmployeeRule()); }
	iv_ruleEmployee=ruleEmployee
	{ $current=$iv_ruleEmployee.current; }
	EOF;

// Rule Employee
ruleEmployee returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEmployeeAccess().getPilotParserRuleCall_0());
		}
		this_Pilot_0=rulePilot
		{
			$current = $this_Pilot_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEmployeeAccess().getFlightAttendantParserRuleCall_1());
		}
		this_FlightAttendant_1=ruleFlightAttendant
		{
			$current = $this_FlightAttendant_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEmployeeAccess().getBagHandlerParserRuleCall_2());
		}
		this_BagHandler_2=ruleBagHandler
		{
			$current = $this_BagHandler_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEmployeeAccess().getGatePersonnelParserRuleCall_3());
		}
		this_GatePersonnel_3=ruleGatePersonnel
		{
			$current = $this_GatePersonnel_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePilot
entryRulePilot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPilotRule()); }
	iv_rulePilot=rulePilot
	{ $current=$iv_rulePilot.current; }
	EOF;

// Rule Pilot
rulePilot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Pilot'
		{
			newLeafNode(otherlv_0, grammarAccess.getPilotAccess().getPilotKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPilotAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPilotRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_piname_2_0=RULE_STRING
				{
					newLeafNode(lv_piname_2_0, grammarAccess.getPilotAccess().getPinameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPilotRule());
					}
					setWithLastConsumed(
						$current,
						"piname",
						lv_piname_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='with'
		{
			newLeafNode(otherlv_3, grammarAccess.getPilotAccess().getWithKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPilotRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getPilotAccess().getAirlineAirlineCrossReference_4_0());
				}
			)
		)
	)
;

// Entry rule entryRuleFlightAttendant
entryRuleFlightAttendant returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFlightAttendantRule()); }
	iv_ruleFlightAttendant=ruleFlightAttendant
	{ $current=$iv_ruleFlightAttendant.current; }
	EOF;

// Rule FlightAttendant
ruleFlightAttendant returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='FlightAttendant'
		{
			newLeafNode(otherlv_0, grammarAccess.getFlightAttendantAccess().getFlightAttendantKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFlightAttendantAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFlightAttendantRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_faname_2_0=RULE_STRING
				{
					newLeafNode(lv_faname_2_0, grammarAccess.getFlightAttendantAccess().getFanameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFlightAttendantRule());
					}
					setWithLastConsumed(
						$current,
						"faname",
						lv_faname_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='with'
		{
			newLeafNode(otherlv_3, grammarAccess.getFlightAttendantAccess().getWithKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFlightAttendantRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getFlightAttendantAccess().getAirlineAirlineCrossReference_4_0());
				}
			)
		)
	)
;

// Entry rule entryRuleBagHandler
entryRuleBagHandler returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBagHandlerRule()); }
	iv_ruleBagHandler=ruleBagHandler
	{ $current=$iv_ruleBagHandler.current; }
	EOF;

// Rule BagHandler
ruleBagHandler returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='BagHandler'
		{
			newLeafNode(otherlv_0, grammarAccess.getBagHandlerAccess().getBagHandlerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getBagHandlerAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBagHandlerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_bhname_2_0=RULE_STRING
				{
					newLeafNode(lv_bhname_2_0, grammarAccess.getBagHandlerAccess().getBhnameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBagHandlerRule());
					}
					setWithLastConsumed(
						$current,
						"bhname",
						lv_bhname_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='with'
		{
			newLeafNode(otherlv_3, grammarAccess.getBagHandlerAccess().getWithKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBagHandlerRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getBagHandlerAccess().getAirportAirportCrossReference_4_0());
				}
			)
		)
	)
;

// Entry rule entryRuleGatePersonnel
entryRuleGatePersonnel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGatePersonnelRule()); }
	iv_ruleGatePersonnel=ruleGatePersonnel
	{ $current=$iv_ruleGatePersonnel.current; }
	EOF;

// Rule GatePersonnel
ruleGatePersonnel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='GatePersonnel'
		{
			newLeafNode(otherlv_0, grammarAccess.getGatePersonnelAccess().getGatePersonnelKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getGatePersonnelAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGatePersonnelRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_gpname_2_0=RULE_STRING
				{
					newLeafNode(lv_gpname_2_0, grammarAccess.getGatePersonnelAccess().getGpnameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGatePersonnelRule());
					}
					setWithLastConsumed(
						$current,
						"gpname",
						lv_gpname_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='with'
		{
			newLeafNode(otherlv_3, grammarAccess.getGatePersonnelAccess().getWithKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGatePersonnelRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getGatePersonnelAccess().getAirportAirportCrossReference_4_0());
				}
			)
		)
	)
;

// Entry rule entryRulePassenger
entryRulePassenger returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPassengerRule()); }
	iv_rulePassenger=rulePassenger
	{ $current=$iv_rulePassenger.current; }
	EOF;

// Rule Passenger
rulePassenger returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Passenger'
		{
			newLeafNode(otherlv_0, grammarAccess.getPassengerAccess().getPassengerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPassengerAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPassengerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_paname_2_0=RULE_STRING
				{
					newLeafNode(lv_paname_2_0, grammarAccess.getPassengerAccess().getPanameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPassengerRule());
					}
					setWithLastConsumed(
						$current,
						"paname",
						lv_paname_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='with'
		{
			newLeafNode(otherlv_3, grammarAccess.getPassengerAccess().getWithKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPassengerRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getPassengerAccess().getSpecificFlightSpecificFlightCrossReference_4_0());
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getPassengerAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPassengerRule());
						}
					}
					otherlv_6=RULE_ID
					{
						newLeafNode(otherlv_6, grammarAccess.getPassengerAccess().getSpecificFlightSpecificFlightCrossReference_5_1_0());
					}
				)
			)
		)*
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
